
<style type="text/css">
<!--
#top {
  margin-left: auto;
    margin-right: auto;
  font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 21;
  font-style: normal;
  line-height: 23px;
  font-weight: lighter;
  font-variant: normal;
  text-transform: none;
  color: #4D4D4D;
  text-decoration: none;
  alignment-baseline: central;
  padding: 1px;
}

body {
  background-color: #fff;
}
#iozone {
  margin-left: auto;
    margin-right: auto;
  font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  font-weight: lighter;
  font-variant: normal;
  text-transform: none;
  color: #4D4D4D;
  text-decoration: none;
  alignment-baseline: central;
  padding: 1px;
  text-align:center
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thecus</title>
</head>
<body>
<div align="center" id="top">
  <p><img src="logo.png" width="256" height="256"></p>
  <p>Fever</p>
</div>
<div align="center" id="iozone">
  <p>Fever reads your feeds and picks out the most frequently talked about links from a customizable time period.<br>
     Unlike traditional aggregators, Fever works better the more feeds you follow.</p>
  <p>Find out more about Fever and register at <a href="http://www.feedafever.com/">the Fever website</a>.</p>
  <p>&nbsp;</p>
  <p><a href="http://<?=$_SERVER['SERVER_NAME']?>:33000">Access the Fever Web Interface</a> (:33000)</p>
  <p><a href="https://<?=$_SERVER['SERVER_NAME']?>:33443">HTTPS version of the Fever Web Interface</a> (:33443)</p>
  <p>&nbsp;</p>
  <p>Thanks to Qoolbox and FaJo for all the modules that I'm using!</p>
</div>
</body>
